.btn {
  border-radius: 38px;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: unset;
  font: inherit;
  text-decoration: none;
  z-index: 1;
  position: relative;
  overflow: hidden;
  display: inline-block;
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 5px 0px #000;
  transition: box-shadow 0.6s ease, transform 0.3s ease;

  &:hover {
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
      0px 0px 10px 0px #000;
  }
  &:active {
    transform: scale(1.05);
  }
  &:hover .btn__circle {
    width: 225%;
    padding-top: 225%;
  }
  &:hover .btn__text {
    color: #0003ff;
    font-weight: 600;
  }
  &__circle {
    background: #fff;
    position: absolute;
    pointer-events: none;
    width: 0;
    height: 0;
    border-radius: 100%;
    transform: translate3d(-50%, -50%, 0);
    transition: width 0.6s cubic-bezier(0.16, 0.01, 0.77, 1),
      padding-top 0.6s cubic-bezier(0.16, 0.01, 0.77, 1);
  }

  &__inner {
    border-radius: 38px;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    display: inline-block;
    background: #0003ff;
    text-align: center;
    text-decoration: none;
    padding: 16px 35px;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease, color 0.6s ease;
  }
  &__text {
    position: relative;
    z-index: 100;
    transition: all 0.3s ease, color 0.6s ease;
  }
}
.border {
  div {
    position: relative;
    width: 100%;
    right: 0;
    height: 1px;
    background: #939292;
    transform: translateX(-100%);
    transition: transform 0.8s 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    &.animate {
      transform: translateX(0);
    }
  }
}
.hover {
  transition: transform 0.5s ease-in-out;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: #0003ff;
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
    z-index: 1000;
  }

  &:hover {
    transform: scale(1.05);
    &:before {
      animation: quadmenu_ripple 1s cubic-bezier(0.18, 0.74, 0.72, 1);
    }
  }
}
.col-12 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-6 {
  flex: 0 0 25%;
  max-width: 25%;
}
// Section adventures
.adventures {
  &__content {
    padding-bottom: 472px;
  }
  &__top {
    font-weight: 500;
    font-size: 23px;
    line-height: 31px;
    text-align: center;
    letter-spacing: 1.64286px;
    text-transform: uppercase;
    padding-top: 324px;
    padding-bottom: 479px;

    a {
      padding: 15px 20px;
      margin: -15px -20px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      animation: tecst_scale 2s 2.5s cubic-bezier(0.18, 0.74, 0.72, 1);
      z-index: 10;
      position: relative;
      max-width: 150px;
      margin: 0 auto;

      div {
        z-index: -1;
      }
    }
  }
  &__start {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      background: #ffffffc0;
      opacity: 0;
      border-radius: 100%;
      transform: scale(1, 1) translate(-50%);
      transform-origin: 50% 50%;
      z-index: 1000;
      pointer-events: none;
      animation: light_ripple 2s 2.5s cubic-bezier(0.18, 0.74, 0.72, 1);
    }
  }

  &__head {
    position: relative;
    max-width: 1623px;
    margin: 0 auto;
    padding-bottom: 50px;
  }
  &__body {
    padding-top: 64px;
    display: flex;
  }

  // head
  &__title {
    p {
      opacity: 0;
      font-family: "Manrope";
      font-style: normal;
      font-weight: 500;
      font-size: clamp(100px, 1078.652vw, 178px);
      line-height: clamp(100px, 1315.068vw, 146px);
      letter-spacing: -7px;
      text-transform: uppercase;
      background: linear-gradient(23.75deg, #d4c9c1 24.38%, #414345 78.32%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }

  &__card3d {
    position: absolute;
    top: 193px;
    left: 197px;
    pointer-events: none;

    &.animate {
      animation: anim3d 2s 0.5s ease-in-out infinite alternate;
    }

    img {
      width: 755px;
      height: auto;
    }
  }

  &__p2 {
    padding-top: 2px;
    padding-left: 458px;
  }
  &__p4,
  &__p5 {
    padding-left: 659px;
  }

  &__flashlight-wrapper {
    padding-top: 278px;
    position: relative;
    img {
      width: 79px;
      height: 118px;
    }
  }
  &__flashlight1 {
    position: absolute;
    bottom: 0;
    right: 46%;
    animation: rotate360 5s ease-in-out infinite reverse;
  }
  &__flashlight2 {
    position: absolute;
    bottom: 2%;
    right: 17%;
    transform: rotate(-90deg);
    animation: rotate360-2 5s ease-in-out infinite;
  }
  &__flashlight3 {
    position: absolute;
    bottom: 2%;
    right: 13.3%;
    animation: rotate360 5s ease-in-out infinite;
  }
  &__flashlight4 {
    position: absolute;
    bottom: 2%;
    right: 9.5%;
    transform: rotate(135deg);
    animation: rotate360-3 5s ease-in-out infinite;
  }
  // body
  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    text-transform: uppercase;
    color: #dedede;
    max-width: 302px;
    padding-left: 3px;
  }
  &__card {
    letter-spacing: normal;

    &:first-child {
      font-weight: 700;
      font-size: 33px;
      line-height: 43px;
      text-transform: uppercase;
      letter-spacing: 0;
      margin-left: -2px;
    }
    &:last-child {
      padding-left: 24px;
    }
  }
  &__text_before {
    padding-left: 3px;
    margin-bottom: 35px;
    position: relative;

    &::before {
      content: "1";
      top: 6px;
      left: -36px;
      width: 23px;
      height: 23px;
      position: absolute;
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      color: #555555;
      border: 1px solid #555555;
      border-radius: 50%;
    }
  }
  &__text_after {
    padding-left: 3px;
    position: relative;

    &::before {
      content: "2";
      top: 8px;
      left: -37px;
      width: 23px;
      height: 23px;
      position: absolute;
      font-weight: 700;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      color: #555555;
      border: 1px solid #555555;
      border-radius: 50%;
    }
  }
  &__subtitle {
    font-weight: 500;
    font-size: 30px;
    line-height: 34px;
    text-transform: uppercase;
    color: #2445ff;
    margin-bottom: 26px;
    max-width: min-content;
    display: block;
    &:first-child {
      margin-top: 5px;
    }
  }
  @media (max-width: 1600px) {
    &__title {
      p {
        font-size: clamp(100px, 1100vw, 140px);
        line-height: clamp(100px, 1315.068vw, 130px);
      }
    }
    &__p2 {
      padding-top: 2px;
      padding-left: 300px;
    }
    &__p4,
    &__p5 {
      padding-left: 400px;
    }
    &__card3d {
      top: 140px;
      left: -20px;
    }
  }
  @media (max-width: $pc) {
    &__title {
      p {
        font-size: clamp(60px, 1100vw, 110px);
        line-height: clamp(100px, 1315.068vw, 100px);
      }
    }
    &__p2 {
      padding-top: 2px;
      padding-left: 280px;
    }
    &__p4,
    &__p5 {
      padding-left: 400px;
    }
    &__card3d {
      width: 500px;
      height: auto;
      top: 110px;
      left: 40px;
    }
    &__flashlight-wrapper {
      padding-top: 200px;
    }
    &__flashlight1 {
      right: 46%;
    }
    &__flashlight2 {
      right: 22%;
    }
    &__flashlight3 {
      right: 15%;
    }
    &__flashlight4 {
      right: 8%;
    }
    &__card {
      padding-left: 0px;
      flex: 0 0 33%;
      max-width: 33%;
    }
  }

  @media (max-width: $tablet) {
    &__content {
      padding-bottom: 400px;
    }
    &__body {
      flex-direction: column;
    }
    &__card {
      padding-left: 20px;
      &:nth-child(2) {
        padding-top: 20px;
        padding-bottom: 10px;
        p {
          padding-left: 5px;
        }
      }
    }
    &__title {
      p {
        font-size: 100px;
        line-height: 90px;
      }
    }
    &__p2 {
      padding-top: 2px;
      padding-left: 220px;
    }
    &__p4,
    &__p5 {
      padding-left: 280px;
    }
    &__card3d {
      width: 400px;
      height: auto;
      top: 110px;
      left: 40px;
    }
    &__text {
      font-size: 16px;
      line-height: 28px;
      max-width: 90%;

      &:nth-child(1) {
        padding-left: 20px;
      }
    }

    &__subtitle {
      font-size: 26px;
      line-height: 30px;
      margin-bottom: 16px;
    }
    &__text_before {
      margin-bottom: 15px;
    }
  }
  @media (max-width: $mobile) {
    &__content {
      padding-bottom: 300px;
    }
    &__body {
      flex-direction: column;
    }

    &__title {
      p {
        font-size: 80px;
        line-height: 70px;
      }
    }
    &__p2 {
      padding-top: 2px;
      padding-left: 120px;
    }
    &__p4,
    &__p5 {
      padding-left: 140px;
    }

    &__text {
      font-size: 16px;
      line-height: 28px;
      max-width: 90%;
    }
    &__subtitle {
      font-size: 26px;
      line-height: 30px;
      margin-bottom: 16px;
    }

    &__flashlight-wrapper {
      padding-top: 100px;
    }
    &__flashlight1 {
      right: 60%;
    }
    &__flashlight2 {
      right: 30%;
    }
    &__flashlight3 {
      right: 20%;
    }
    &__flashlight4 {
      right: 10%;
    }
    &__text_before {
      margin-bottom: 10px;
    }
  }
  @media (max-width: $mobileSmall) {
    .col-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    &__body {
      flex-direction: column;
    }

    &__title {
      p {
        font-size: 60px;
        line-height: 50px;
      }
    }
    &__p2 {
      padding-top: 2px;
      padding-left: 20px;
    }
    &__p4,
    &__p5 {
      padding-left: 40px;
    }
    &__card3d {
      width: 250px;
      height: auto;
      top: -60px;
      left: auto;
      right: -40px;
    }
    &__text {
      font-size: 16px;
      line-height: 28px;
      max-width: 90%;
    }
    &__text_before {
      margin-bottom: 5px;
    }
    &__subtitle {
      font-size: 26px;
      line-height: 30px;
      margin-bottom: 16px;
    }
    &__card {
      &:nth-child(1) {
        padding-left: 20px;
      }
      &:first-child {
        font-weight: 600;
        font-size: 22px;
        line-height: 30px;
      }
    }
    &__flashlight-wrapper {
      padding-top: 100px;
    }
    &__flashlight1 {
      right: 70%;
    }
    &__flashlight2 {
      right: 40%;
    }
    &__flashlight3 {
      right: 20%;
    }
    &__flashlight4 {
      right: 0%;
    }
  }
}

// Section collections
.collections {
  &__content {
    padding-bottom: 488px;
  }
  &__title {
    position: relative;
    padding-left: 82px;

    span {
      display: inline-block;
      position: relative;
      z-index: 10;
      font-weight: 700;
      font-size: 376px;
      line-height: 514px;
      text-align: center;
      letter-spacing: -5.41007px;
      text-transform: uppercase;
      background: linear-gradient(23.75deg, #d4c9c1 24.38%, #414345 78.32%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
  }
  &__right-card {
    position: absolute;
    top: -41.5%;
    left: 43.2%;
    width: 1228px;
    height: 1228px;
    pointer-events: none;

    &.animate {
      animation: anim3d 2s 0.5s ease-in-out infinite alternate-reverse;
    }
    img {
      width: 708px;
      height: auto;
    }
  }
  &__left-card {
    position: absolute;
    top: -21.2%;
    left: 22%;
    width: 1228px;
    height: 1228px;
    pointer-events: none;
    z-index: 20;
    &.animate {
      animation: anim3d 2s 0.5s ease-in-out infinite alternate;
    }
    img {
      width: 688px;
      height: auto;
    }
  }

  &__body {
    padding-top: 150px;
    margin: 0 auto;
    display: flex;
    max-width: 816px;
    letter-spacing: normal;
  }
  &__subtitle {
    font-weight: 700;
    font-size: 60px;
    line-height: 58px;
    text-align: right;
    letter-spacing: -0.752484px;
    text-transform: uppercase;
    color: #939393;
    padding-right: 60px;
    padding-top: 2px;
    div {
      &:last-child {
        display: block;
        margin: 1px 3px;
      }
    }
  }
  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 33px;
    text-transform: uppercase;
    max-width: 396px;
    font-family: "Manrope";
    font-style: normal;
    padding-top: 2px;

    p:not(:first-child) {
      text-indent: 12px;
    }
  }

  @media (max-width: 1600px) {
    &__right-card {
      top: -41.5%;
      left: 43.2%;
    }
    &__left-card {
      top: -32.5%;
      left: 10.8%;
    }
    &__content {
      padding-bottom: 400px;
    }
    &__title {
      padding-left: 0;
      span {
        font-size: 300px;
        line-height: 514px;
      }
    }
  }
  @media (max-width: $pc) {
    &__right-card {
      top: 0%;
      left: 43.2%;
      width: 500px;
      height: 500px;
    }
    &__left-card {
      top: 0%;
      left: 15%;
      width: 520px;
      height: 520px;
    }
    &__content {
      padding-bottom: 300px;
    }
    &__title {
      span {
        font-size: 200px;
        line-height: 514px;
      }
    }
  }
  @media (max-width: $tablet) {
    &__body {
      padding-top: 150px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      max-width: 816px;
      letter-spacing: normal;
    }
    &__subtitle {
      text-align: center;
      font-size: 40px;
      line-height: 45px;
      padding-right: 0;
      margin-bottom: 15px;
    }
    &__text {
      font-weight: 500;
      font-size: 20px;
      line-height: 33px;
      width: 80%;
      margin: 0 auto;

      p:not(:first-child) {
        text-indent: 0px;
      }
    }
    &__right-card {
      top: 0%;
      left: 50%;
      width: 400px;
      height: 400px;
    }
    &__left-card {
      top: 0%;
      left: 20%;
      width: 440px;
      height: 440px;
    }
    &__title {
      span {
        font-size: 120px;
        line-height: 514px;
      }
    }
  }
  @media (max-width: $mobile) {
    &__content {
      padding-bottom: 200px;
    }
    &__subtitle {
      text-align: center;
      font-size: 35px;
      line-height: 35px;
      padding-right: 0;
      margin-bottom: 15px;
    }
    &__text {
      font-size: 18px;
      line-height: 30px;
      width: 100%;
    }
    &__right-card {
      top: 20%;
      left: 35%;
      width: 300px;
      height: 300px;
    }
    &__left-card {
      top: 25%;
      left: 0%;
      width: 360px;
      height: 360px;
    }
    &__title {
      span {
        font-size: 100px;
        margin: -200px;
        line-height: 514px;
      }
    }
  }
}

.team {
  &__container {
    max-width: 1851px;
    box-sizing: border-box;
  }
  &__content {
    padding-bottom: 100px;
  }
  &__title {
    font-weight: 600;
    font-size: 90px;
    line-height: 83px;
    letter-spacing: -2.03008px;
    text-transform: uppercase;
    color: #ffffff;
    padding-bottom: 90px;
  }
  &__row {
    display: flex;
    padding-top: 45px;
    padding-bottom: 90px;
  }
  &__subtitle {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    a {
      display: block;
      width: fit-content;
      color: #2445ff;
      padding: 20px;
      margin: -20px;
    }
  }
  &__staff {
    font-weight: 500;
    font-size: 25px;
    line-height: 44px;
    color: #ffffff;
    padding-bottom: 2px;
  }
  @media (max-width: 1600px) {
    &__subtitle {
      font-size: 28px;
      line-height: 38px;
      flex: 0 0 30%;
      max-width: 30%;
      margin-bottom: 20px;
    }
  }

  @media (max-width: $tablet) {
    &__row {
      display: flex;
      flex-direction: column;
      padding-top: 45px;
      padding-bottom: 90px;
      border-top: 1px solid #dedede;
    }
    &__title {
      font-weight: 600;
      font-size: 70px;
      line-height: 80px;
      padding-bottom: 50px;
    }
  }
  @media (max-width: $mobile) {
    &__title {
      text-align: center;
      font-weight: 600;
      font-size: 50px;
      line-height: 60px;
      padding-bottom: 50px;
    }
    &__subtitle {
      text-align: center;
    }
    &__row {
      text-align: center;
    }
  }
}
.core-team {
  &__persons {
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 130px;
    max-height: 400px;
    flex-direction: column;
    row-gap: 28px;
    padding-bottom: 18px;
  }
  &__figure {
    display: flex;
    &:nth-child(3),
    &:nth-child(4) {
      .core-team__name {
        line-height: 34px;
      }
    }
  }
  &__img {
    width: 70px;
    height: auto;
  }
  &__caption {
    margin: 6px 0 0 31px;
  }
  &__name {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    color: #ececec;
  }
  &__role {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #585858;
  }
  @media (max-width: $tablet) {
    &__persons {
      column-gap: 0px;
      row-gap: 28px;
      padding-bottom: 18px;
      max-height: 300px;
    }
  }
  @media (max-width: $mobile) {
    &__persons {
      row-gap: 28px;
      padding-bottom: 18px;
      max-height: max-content;
      padding-left: 10px;
    }
  }
}

@media (max-width: $tablet) {
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
